---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- include: redhat.yml
  when: ansible_os_family == 'RedHat'

- include: debian.yml
  when: ansible_os_family == 'Debian'

- include_role:
    name: geerlingguy.pip

- include_role:
    name: geerlingguy.supervisor

- include: webroot.yml
- include: sysinfo.yml

- include: ssl.yml

- include_role:
    name: geerlingguy.nginx
