
- name: Copy SSL certificate
  copy:
    content: "{{ certificate }}"
    dest: "{{ etc_ssl_path }}/certs/server.crt"
    owner: root
    group: root
    mode: 0644
  notify:
    - reload nginx_handler

- name: Copy SSL certificate key
  copy:
    content: "{{ privatekey }}"
    dest: "{{ etc_ssl_path }}/private/server.key"
    owner: root
    group: root
    mode: 0600
  notify:
    - reload nginx_handler

