- name: install CGI::Fast
  cpanm:
    name: CGI::Fast

- name: be sure sysinfo.pl is installed
  copy:
    src: sysinfo.pl
    dest: /var/www/cgi-bin/
    mode: 0644
  notify:
    - restart supervisor

- name: Install supervisord config for Sysinfo FCGI
  copy:
    src: sysinfo.conf
    dest: /etc/supervisor/conf.d/sysinfo.conf
  notify:
    - restart supervisor

